export const en = {

    'info': 'Info center',
    'about': 'About us',
    'activity': 'Our activities',
    'documents': 'Documents',
    'search': 'Search',
    'feedback':'feedback',
    'For legal entities':'For legal entities',
    'For individuals':'For individuals',
    'Ask a Question':'Ask a Question',
    'Hot line':'Hot line',
    'last news':'last news',
    'more':'more',
    'ecology':'Ecological calendar',
    'Atmospheric air and ozone layer':'Air protection',
    'Water resources':'Protection of water resources',
    'Land resources and subsoil':'Protection of land and subsurface resources',
    'Waste management':'Waste management',
    'Biodiversity':'Biodiversity conservation',
    'OPT':'Protected areas',
    'Environmental monitoring':'Environmental pollution monitoring',
    'State eco supervision':'State Environmental Supervision',
    'State expertise':'State Ecological Expertise',
    'Environmental certification':'State environmental certification and standardization',
    'Eco energy':'Eco energy',
    'Education':'Eco education',
    'Scientific activity':'Research activities',
    'Fund':'Fund for Ecology, Environmental Protection and Waste Management',
    'International':'The international cooperation',
    'Map with territorial authorities':'Map with territorial authorities',
    'Address':'Address',
    'telephone':'Mobile',
    'Reference point':'Reference point',
    'Operation mode':'Operation mode',
    'Lunchtime':'Lunchtime',
    'PHOTO REPORTS':'PHOTO REPORTS',
    'useful links':'useful links',
    'MAIN DIRECTIONS OF ACTIVITY':'MAIN DIRECTIONS OF ACTIVITY',
    'useful link':'useful links',
    'contacts':'contacts',
    'PORTAL ON HANDLING OF PHYSICAL PERSONS':'PORTAL ON HANDLING OF PHYSICAL PERSONS'
};