export const en = {

    'info': 'Info center',
    'about': 'About us',
    'activity': 'Our activities',
    'documents': 'Documents',
    'search': 'Search',
    'feedback':'feedback',
    'For legal entities':'For legal entities',
    'For individuals':'For individuals',
    'Ask a Question':'Ask a Question',
    'Hot line':'Hot line',
    'last news':'last news',
    'more':'more',
    'ecology':'Ecological calendar',
    'Atmospheric air and ozone layer':'Atmospheric air and ozone layer',
    'Water resources':'Water resources',
    'Land resources and subsoil':'Land resources and subsoil',
    'Waste management':'Waste management',
    'Biodiversity':'Biodiversity',
    'OPT':'OPT',
    'Environmental monitoring':'Environmental monitoring',
    'State eco supervision':'State eco supervision',
    'State expertise':'State expertise',
    'Environmental certification':'Environmental certification',
    'Eco energy':'Eco energy',
    'Education':'Education',
    'Scientific activity':'Scientific activity',
    'Fund':'Fund',
    'International':'International',
    'Map with territorial authorities':'Map with territorial authorities',
    'Address':'Address',
    'telephone':'Mobile',
    'Reference point':'Reference point',
    'Operation mode':'Operation mode',
    'Lunchtime':'Lunchtime',
    'PHOTO REPORTS':'PHOTO REPORTS',
    'useful links':'useful links',
    'MAIN DIRECTIONS OF ACTIVITY':'MAIN DIRECTIONS OF ACTIVITY',
    'useful link':'useful links',
    'contacts':'contacts',
    'PORTAL ON HANDLING OF PHYSICAL PERSONS':'PORTAL ON HANDLING OF PHYSICAL PERSONS'
};