export const oz = {
    
    'info':'Маълумотлар маркази',
    'about':'Ташкилот ҳақида',
    'activity':'Йўналишларимиз',
    'documents':'Ҳужжатлар',
    'search':'Сайт бўйича қидириш',
    'feedback':'Қайта алоқа',
    'For legal entities':'Юридик шахслар учун',
    'For individuals':'Жисмоний шахслар учун',
    'Ask a Question':'Савол бериш',
    'Hot line':'Ишонч телефон рақами',
    'last news':'Сўнги янгиликлар',
    'more':'Барчасини кўриш',
    'ecology':'Екологик тақвим',
    'Atmospheric air and ozone layer':'Ҳавони ҳимоя қилиш',
    'Water resources':'Сув ресурсларини муҳофаза қилиш',
    'Land resources and subsoil':'Йер ресурслари ва йер ости бойликларини муҳофаза қилиш',
    'Waste management':'Чиқиндиларни бошқариш',
    'Biodiversity':'Биологик хилма-хилликни сақлаш',
    'OPT':'Ҳимояланган ҳудудлар',
    'Environmental monitoring':'Aтроф-муҳит ифлосланишини мониторинг қилиш',
    'State eco supervision':'Давлат екологик назорати',
    'State expertise':'Давлат екологик експертизаси',
    'Environmental certification':'Давлат екологик сертификатлаш ва стандартлаштириш',
    'Eco energy':'Екологик енергия',
    'Education':"Екологик таълим",
    'Scientific activity':'Илмий-тадқиқот ишлари',
    'Fund':"Екология, атроф-муҳитни муҳофаза қилиш ва чиқиндиларни бошқариш фонди",
    'International':'Халқаро ҳамкорлик',
    'Map with territorial authorities':'Ҳудудий ҳокимият билан харита',
    'Address':'Манзил',
    'telephone':'Телефон',
    'Reference point':'Мўлжал',
    'Operation mode':'Иш вақти',
    'Lunchtime':'Тушлик',
    'PHOTO REPORTS':'ФОТО ГAЛЕРИЙA',
    'useful links':'фойдали ҳаволалар',
    'MAIN DIRECTIONS OF ACTIVITY':'Aсосий юналишлар',
    'useful link':'фойдали ҳаволалар',
    'contacts':'контактлар',
    'PORTAL ON HANDLING OF PHYSICAL PERSONS':'Жисмоний шахсал учун портал'

};