export const ru = {

    'info': 'Инфо центр',
    'about': 'О комитете',
    'activity': 'Направление деятельности',
    'documents': 'Документы',
    'search': 'Поиск по сайту...',
    'feedback':'Обратная связь',
    'For legal entities':'Для юридических лиц',
    'For individuals':'Для физических лиц',
    'Ask a Question':'Задать вопрос',
    'Hot line':'Горячая линия',
    'last news':'последние НОВОСТИ',
    'more':'смотреть всё',
    'ecology':'Экологический календарь',
    'Atmospheric air and ozone layer':'Охрана атмосферного воздуха',
    'Water resources':'Охрана водных ресурсов',
    'Land resources and subsoil':'Охрана земельных ресурсов и недр',
    'Waste management':'Обращение с отходами',
    'Biodiversity':'Охрана биоразнообразия',
    'OPT':'Охраняемые природные территории',
    'Environmental monitoring':'Мониторинг загрязнения окружающей среды',
    'State eco supervision':'Государственный экологический надзор',
    'State expertise':'Государственная экологическая экспертиза',
    'Environmental certification':'Государственная экологическая сертификация и стандартизация',
    'Eco energy':' Эко энергия',
    'Education':'Эко образование',
    'Scientific activity':'Научно-исследовательская деятельность',
    'Fund':'Фонд экологии, охраны окружающей среды и обращения с отходами',
    'International':'Международное сотрудничество',
    'Map with territorial authorities':'Карта с территориальными органами',
    'Address':'Адрес',
    'telephone':'Телефон',
    'Reference point':'Ориентир',
    'Operation mode':'Режим работы',
    'Lunchtime':'Обед',
    'PHOTO REPORTS':'ФОТОРЕПОЖТАЖИ',
    'useful links':'ПОЛЕЗНЫЕ РЕСУРСы',
    'MAIN DIRECTIONS OF ACTIVITY':'ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ',
     'useful link':'ПОЛЕЗНЫЕ РЕСУРСы',
     'contacts':'КОНТАКТЫ',
     'PORTAL ON HANDLING OF PHYSICAL PERSONS':' ПОРТАЛ ПО ОБРАЩЕНИЕМ ФИЗИЧЕСКИХ ЛИЦ'

};