export const ru = {

    'info': 'Инфо центр',
    'about': 'О комитете',
    'activity': 'Направление деятельности',
    'documents': 'Документы',
    'search': 'Поиск по сайту...',
    'feedback':'Обратная связь',
    'For legal entities':'Для юридических лиц',
    'For individuals':'Для физических лиц',
    'Ask a Question':'Задать вопрос',
    'Hot line':'Горячая линия',
    'last news':'последние НОВОСТИ',
    'more':'смотреть всё',
    'ecology':'Экологический календарь',
    'Atmospheric air and ozone layer':'Атмосферный воздух и озоновый слой',
    'Water resources':' Водные ресурсы',
    'Land resources and subsoil':'Земельные ресурсы и недра',
    'Waste management':'Управление отходами',
    'Biodiversity':'Биоразнообразие',
    'OPT':'ОПТ',
    'Environmental monitoring':'Мониторинг окружающей среды',
    'State eco supervision':'Гос эко надзор',
    'State expertise':'Гос экспертиза',
    'Environmental certification':'Экологическая сертификация',
    'Eco energy':' Эко энергия',
    'Education':'Образование',
    'Scientific activity':'Научная деятельность',
    'Fund':'Фонд',
    'International':'Международ',
    'Map with territorial authorities':'Карта с территориальными органами',
    'Address':'Адрес',
    'telephone':'Телефон',
    'Reference point':'Ориентир',
    'Operation mode':'Режим работы',
    'Lunchtime':'Обед',
    'PHOTO REPORTS':'ФОТОРЕПОЖТАЖИ',
    'useful links':'ПОЛЕЗНЫЕ РЕСУРСы',
    'MAIN DIRECTIONS OF ACTIVITY':'ОСНОВНЫЕ НАПРАВЛЕНИЯ ДЕЯТЕЛЬНОСТИ',
     'useful link':'ПОЛЕЗНЫЕ РЕСУРСы',
     'contacts':'КОНТАКТЫ',
     'PORTAL ON HANDLING OF PHYSICAL PERSONS':' ПОРТАЛ ПО ОБРАЩЕНИЕМ ФИЗИЧЕСКИХ ЛИЦ'

};