export const uz = {
    
    'info':'Ma\'lumotlar markazi',
    'about':'Tashkilot haqida',
    'activity':'Yo\'nalishlarimiz',
    'documents':'Hujjatlar',
    'search':'Sayt bo\'yicha qidirish',
    'feedback':'Qayta aloqa',
    'For legal entities':'Yuridik shaxslar uchun',
    'For individuals':'Jismoniy shaxslar uchun',
    'Ask a Question':'Savol berish',
    'Hot line':'Ishonch telefon raqami',
    'last news':'So\'ngi yangiliklar',
    'more':'Barchasini ko\'rish',
    'ecology':'Ekologik taqvim',
    'Atmospheric air and ozone layer':'Havoni himoya qilish',
    'Water resources':'Suv resurslarini muhofaza qilish',
    'Land resources and subsoil':'Yer resurslari va yer osti boyliklarini muhofaza qilish',
    'Waste management':'Chiqindilarni boshqarish',
    'Biodiversity':'Biologik xilma-xillikni saqlash',
    'OPT':'Himoyalangan hududlar',
    'Environmental monitoring':'Atrof-muhit ifloslanishini monitoring qilish',
    'State eco supervision':'Davlat ekologik nazorati',
    'State expertise':'Davlat ekologik ekspertizasi',
    'Environmental certification':'Davlat ekologik sertifikatlash va standartlashtirish',
    'Eco energy':'Ekologik energiya',
    'Education':"Ekologik ta'lim",
    'Scientific activity':'Ilmiy-tadqiqot ishlari',
    'Fund':"Ekologiya, atrof-muhitni muhofaza qilish va chiqindilarni boshqarish fondi",
    'International':'Xalqaro hamkorlik',
    'Map with territorial authorities':'Hududiy hokimiyat bilan xarita',
    'Address':'Manzil',
    'telephone':'Telefon',
    'Reference point':'Mo\'ljal',
    'Operation mode':'Ish vaqti',
    'Lunchtime':'Tushlik',
    'PHOTO REPORTS':'FOTO GALERIYA',
    'useful links':'foydali havolalar',
    'MAIN DIRECTIONS OF ACTIVITY':'Asosiy yunalishlar',
    'useful link':'foydali havolalar',
    'contacts':'kontaktlar',
    'PORTAL ON HANDLING OF PHYSICAL PERSONS':'Jismoniy shaxsal uchun portal'

};