export const uz = {
    
    'info':'Ma\'lumotlar markazi',
    'about':'Tashkilot haqida',
    'activity':'Yo\'nalishlarimiz',
    'documents':'Hujjatlar',
    'search':'Sayt bo\'yicha qidirish',
    'feedback':'Qayta aloqa',
    'For legal entities':'Yuridik shaxslar uchun',
    'For individuals':'Jismoniy shaxslar uchun',
    'Ask a Question':'Savol berish',
    'Hot line':'Ishonch telefon raqami',
    'last news':'So\'ngi yangiliklar',
    'more':'Barchasini ko\'rish',
    'ecology':'Ekologik taqvim',
    'Atmospheric air and ozone layer':'Atmosfera havosi va ozon qatlami',
    'Water resources':'Suv resurslari',
    'Land resources and subsoil':'Yer resurslari va yer osti boyliklari',
    'Waste management':'Chiqindilarni boshqarish',
    'Biodiversity':'Bioxilma-xillik',
    'OPT':'OPT',
    'Environmental monitoring':'Atrof-muhit monitoringi',
    'State eco supervision':'Davlat ekologik nazorati',
    'State expertise':'Davlat ekspertizasi',
    'Environmental certification':'Atrof-muhitni sertifikatlash',
    'Eco energy':'Ekologik energiya',
    'Education':"Ta'lim",
    'Scientific activity':'Ilmiy faoliyat',
    'Fund':"Jamg'arma",
    'International':'Xalqaro',
    'Map with territorial authorities':'Hududiy hokimiyat bilan xarita',
    'Address':'Manzil',
    'telephone':'Telefon',
    'Reference point':'Mo\'ljal',
    'Operation mode':'Ish vaqti',
    'Lunchtime':'Tushlik',
    'PHOTO REPORTS':'FOTO GALERIYA',
    'useful links':'foydali havolalar',
    'MAIN DIRECTIONS OF ACTIVITY':'Asosiy yunalishlar',
    'useful link':'foydali havolalar',
    'contacts':'kontaktlar',
    'PORTAL ON HANDLING OF PHYSICAL PERSONS':'Jismoniy shaxsal uchun portal'

};